# plug

./: pom.xml  release.properties
src/main/java/com/baeldung/: DependencyCounterMojo.java  MyMojo.java
