<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baeldung</groupId>
  <artifactId>counter-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.2.5-SNAPSHOT</version>
  <name>counter-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <project.scm.id>my-scm-server</project.scm.id>
  </properties>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://localhost:8081/repository/maven-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/jouini1311/plug.git</connection>
    <developerConnection>scm:git:https://github.com/jouini1311/plug.git</developerConnection>
    <tag>counter-maven-plugin-1.2.3</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>
  </dependencies>
  <build>
      <plugins>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <id>help-mojo</id>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
